[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]

[packages]
deepspeech = "==0.5.1"
numpy = "==1.17.0"
tensorflow = "==1.12.0"
tensorflow-hub = "==0.5.0"
matplotlib = "==3.1.1"
progressbar2 = "*"
python-utils = "*"
paramiko = "*"
requests = "*"
attrdict = "*"
librosa = "*"
tables = "*"
pandas = "*"
scipy = "*"
pyxdg = "*"
sox = "*"
bs4 = "*"
six = "*"
Flask = "==1.1.1"
python_speech_features = "*"
Flask-Cors = "*"
SoundFile = "*"
Wave = "*"
wget = "*"

[requires]
python_version = "3.6"
